<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon"href="./assets/icons/pokeball_favicon.svg"type="image/x-icon"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="./styles/overlay.css">
        <link rel="stylesheet" href="./styles/cards.css">
        <link rel="stylesheet" href="./styles/filter_btn.css">
        <link rel="stylesheet" href="./styles/standard.css"/>
        <script src="script.js"></script>
        <script src="./scripts/api.js"></script>
        <script src="./scripts/overlay.js"></script>
        <script src="./scripts/filter.js"></script>
        <script src="./scripts/template.js"></script>
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo_container">
                    <img src="./assets/icons/pokeball_header.svg" alt="Pokeball" />
                    <h1>Pokedex</h1>
                </div>
                <section class="search_section">
                    <input
                    data-id="search_input"
                    type="text"
                    placeholder="Search Pokemon ..."
                    />
                </section>
                <div class="type_filter">
                    <button class="filter_btn all" data-id="all">All</button>
                    <button class="filter_btn fire" data-id="fire">Fire</button>
                    <button class="filter_btn water" data-id="water">Water</button>
                    <button class="filter_btn grass" data-id="grass">Grass</button>
                    <button class="filter_btn electric" data-id="electric">Electric</button>
                    <button class="filter_btn ice" data-id="ice">Ice</button>
                    <button class="filter_btn fighting" data-id="fighting">Fighting</button>
                    <button class="filter_btn poison" data-id="poison">Poison</button>
                    <button class="filter_btn ground" data-id="ground">Ground</button>
                    <button class="filter_btn flying" data-id="flying">Flying</button>
                    <button class="filter_btn psychic" data-id="psychic">Psychic</button>
                    <button class="filter_btn bug" data-id="bug">Bug</button>
                    <button class="filter_btn rock" data-id="rock">Rock</button>
                    <button class="filter_btn ghost" data-id="ghost">Ghost</button>
                    <button class="filter_btn dragon" data-id="dragon">Dragon</button>
                    <button class="filter_btn dark" data-id="dark">Dark</button>
                    <button class="filter_btn steel" data-id="steel">Steel</button>
                    <button class="filter_btn fairy" data-id="fairy">Fairy</button>
                    <button class="filter_btn normal" data-id="normal">Normal</button>
                </div>
            </div>
        </header>
        <main data-id="content">
            <div class="container">
                <div class="pokemon_counter">
                    <span id="pokemon_counter_text">
                        40 from 151 Pokemon
                    </span>
                </div>
                <section id="pokemon_container"></section>
            </div>
            <div class="load_more_container">
            <button
                class="load_more_btn"
                data-id="load-more-button"
                >
                LOAD MORE
                </button>
            </div>
        </main>
        <dialog id="pokemon_dialog" data-id="dialog">
            <button class="dialog_close_btn"onclick="closePokemonDialog()">
                ✕
            </button>
        </dialog>
        <footer>
            <span>&copy; Pokedex - Daniel Korbmacher</span>
        </footer>
    </body>
    <div id="loading_screen">
    <img
        src="./assets/icons/pokeball_loader.svg"
        alt="Loading"
        class="loading_pokeball">
    </div>
</html>
